{
  "name": "six-crowns-kingmaker-card-game",
  "version": "0.14.9",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "validate": "node scripts/dev/validate-module.mjs",
    "test": "node --test",
    "check": "npm run validate && npm test",
    "prepare-release": "node scripts/dev/prepare-release.mjs"
  }
}
